# DmsConsole

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/dadynet/auth/: SimpleAuthModule.java  SimplePrinciple.java
console/: pom.xml
console/src/main/java/com/keybox/manage/action/: LoginAction.java  ProfileSystemsAction.java  SecureShellAction.java  SystemAction.java
console/src/main/java/com/keybox/manage/db/: SystemStatusDB.java
console/src/main/java/com/keybox/manage/model/: HostSystem.java
console/src/main/java/com/keybox/manage/util/: ExternalAuthUtil.java  InventoryUtil.java  SSHUtil.java
console/src/main/java/com/tethrnet/common/db/: DBInitServlet.java
console/src/main/java/com/tethrnet/common/filter/: AuthFilter.java
console/src/main/java/com/tethrnet/common/util/: AppConfig.java  AuthUtil.java
console/src/main/java/com/tethrnet/manage/action/: AuthKeysAction.java  DowloadAction.java  LoginAction.java  OTPAction.java  ProfileAction.java  ProfileSystemsAction.java  ProfileUsersAction.java  ScriptAction.java  SecureShellAction.java  SessionAuditAction.java  SystemAction.java  UploadAndPushAction.java  UserSettingsAction.java  UsersAction.java
console/src/main/java/com/tethrnet/manage/db/: AuthDB.java  PrivateKeyDB.java  ProfileDB.java  ProfileSystemsDB.java  PublicKeyDB.java  ScriptDB.java  SessionAuditDB.java  SystemDB.java  SystemStatusDB.java  UserDB.java  UserProfileDB.java  UserThemeDB.java
console/src/main/java/com/tethrnet/manage/model/: ApplicationKey.java  AuditWrapper.java  Auth.java  HostSystem.java  Profile.java  PublicKey.java  SchSession.java  Script.java  SessionAudit.java  SessionOutput.java  SortedSet.java  User.java  UserSchSessions.java  UserSessionsOutput.java  UserSettings.java
console/src/main/java/com/tethrnet/manage/socket/: GetHttpSessionConfigurator.java  (+1 more)
console/src/main/resources/: KeyBoxConfig.properties  TethrnetConfig.properties  jaas.conf
console/src/main/webapp/: error.jsp  login.jsp
console/src/main/webapp/WEB-INF/: web.xml
console/src/main/webapp/_res/inc/: navigation.jsp
console/src/main/webapp/admin/: download.jsp  menu.jsp  secure_shell.jsp  upload.jsp  upload_result.jsp  user_settings.jsp  view_keys.jsp  view_scripts.jsp  view_systems.jsp
console/src/main/webapp/manage/: view_keys.jsp  view_profile_systems.jsp  view_profile_users.jsp  view_profiles.jsp  view_sessions.jsp  view_systems.jsp  view_terms.jsp  view_users.jsp
inventory/: pom.xml
inventory-api/: pom.xml
inventory/inventory-zookeeper/: pom.xml
inventory/inventory-zookeeper/src/main/java/com/dadynet/sa/inventory/zk/: ZooKeeperInventory.java  util.java
package/: .gitignore  build_dist.sh
package/DmsConsole-jetty/: startKeyBox.sh
package/DmsConsole-jetty/jetty/webapps/: dmsbox.xml
(+21 files in other folders)
