<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dadynet.sa</groupId>
  <artifactId>dms-console</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Dms Remote Console</name>
  <modules>
  <module>inventory-api</module>
  <module>inventory</module>
  <module>auth</module>
  <module>console</module>
  </modules>
</project>
