<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dadynet.sa</groupId>
    <artifactId>dms-console</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.dadynet.auth</groupId>
  <artifactId>simpleauth</artifactId>
  <version>1.0</version>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
<!--         <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.3.24.1</version>
        </dependency> -->
  </dependencies>
  <repositories>        
  <repository>        
    <id> central</id>        
    <name> Maven Repository Switchboard</name>        
    <layout> default</layout>        
    <url> http://repo1.maven.org/maven2</url>        
    <snapshots>        
      <enabled> false</enabled>        
    </snapshots>        
  </repository>        
</repositories>  
</project>